<?php

namespace [namespace];

use Coryrose\LivewireTables\LivewireModelTable;
use Livewire\WithPagination;
use App\User;

class [class] extends LivewireModelTable
{
    use WithPagination;

    public $paginate = true;
    public $pagination = 10;
    public $hasSearch = true;

    public $fields = [
        [
            'title' => 'ID',
            'name' => 'id',
            'header_class' => '',
            'cell_class' => '',
            'sortable' => true,
            'searchable' => true,
        ]
    ];

    public function render()
    {
        return view('[view]', [
            'rowData' => $this->query(),
        ]);
    }

    public function model()
    {
        return User::class;
    }
}
