<div[wrapper]>
    @if ($hasSearch)
    <div[search_wrapper]>
        <div style="position: relative; display: inline-block;">
        <input[search_input] type="text" wire:model="search" />
            @if ($search)
        <button wire:click="clearSearch" style="position: absolute; right: 5px;">&#10005;</button>
                @endif
        </div>
    </div>
    @endif
    <table[table]>
        <thead[thead]>
        <tr[tr]>
[header]
        </tr>
        </thead>
        <tbody[tbody]>
        @foreach ($rowData as $row)
            <tr[tr]>
[data]
            </tr>
        @endforeach
        </tbody>
    </table>
    @if ($paginate)
    <div[pagination_wrapper]>
        {{ $rowData->links() }}
    </div>
    @endif
</div>
