<div>
    @if ($hasSearch)
    <div>
        <div style="position: relative; display: inline-block;">
        <input type="text" wire:model="search" />
            @if ($search)
        <button wire:click="clearSearch" style="position: absolute; right: 5px;">&#10005;</button>
                @endif
        </div>
    </div>
    @endif
    <table>
        <thead>
        <tr>
           [header]
        </tr>
        </thead>
        <tbody>
        @foreach ($rowData as $row)
            <tr>
                [data]
            </tr>
        @endforeach
        </tbody>
    </table>
    @if ($paginate)
    <div>
        {{ $rowData->links() }}
    </div>
    @endif
</div>
